{
    "file": "problema_asignacion.gms",
    "name": "Investigacion de operaciones",
    "nodes": [
        {
            "codecMib": 106,
            "file": "problema_asignacion.gms",
            "name": "problema_asignacion.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "problema_asignacion.lst",
            "name": "problema_asignacion.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "problema_localizacion.gms",
            "name": "problema_localizacion.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "problema_mochila_multidimensional.gms",
            "name": "problema_mochila_multidimensional.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "problema_planificacion.gms",
            "name": "problema_planificacion.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "problema_ruta_mas_corta.gms",
            "name": "problema_ruta_mas_corta.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
